[supervisord]
nodaemon=true

[program:apache2]
command=apache2ctl -DFOREGROUND
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
killasgroup=true
stopasgroup=true

[program:clamav_init]
command=/usr/local/bin/clamav-init
autostart=true
autorestart=false
startsecs=0

[program:clamd]
command=clamd --foreground=true -c /etc/clamav/clamd.conf
autostart=false
autorestart=true

[program:freshclam]
command=freshclam -d --config-file=/etc/clamav/freshclam.conf
autostart=false
autorestart=true

[program:unoconv]
command=unoconv --listener
autostart=true
autorestart=true
user=www-data
