; Moodle recommended settings.
memory_limit=128M
session.save_handler=files
session.auto_start=Off
sys_temp_dir=/tmp

max_execution_time=600

file_uploads=On
upload_max_filesize=256M
post_max_size=256M
